{
    "name": "daun/template-engine-latte",
    "type": "processwire-module",
    "extra": {
        "installer-name": "TemplateEngineLatte"
    },
    "description": "ProcessWire module adding Latte to the TemplateEngineFactory",
    "keywords": ["latte-engine", "latte", "processwire"],
    "homepage": "https://github.com/daun/TemplateEngineLatte",
    "license": "MIT",
    "authors": [
        {
            "name": "Philipp Daun",
            "email": "post@philippdaun.net",
            "homepage": "https://github.com/daun"
        },
        {
            "name": "TemplateEngineLatte Contributors",
            "homepage": "https://github.com/daun/TemplateEngineLatte/contributors"
        }
    ],
    "require": {
        "php": ">=8.0",
        "composer/installers": "~1.0",
        "latte/latte": "^3.0",
        "wanze/template-engine-factory": "^2.0"
    },
    "autoload-dev": {
        "psr-4": {
            "TemplateEngineLatte\\Test\\": "tests/src/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
